
.div-intro{
    box-sizing: border-box;
}
.ad-layout{
    display: flex;
    align-items: center;
    border-image-repeat: stretch;
    font-weight: 400;
    box-sizing: border-box;
    justify-content: center;
    border-color: rgb(14,14,16);
    border-style: none ;
    font-size: 13px;
    font-stretch: 100%;
    line-height: 19.5px;
    border-color: rgb(28,30,33);
    height: 350px;
}
.div-frame{
  position: absolute;
  display: flex;
  height: 350px;
  align-items: center;
  justify-content: center;
  width: 100%;
  top: 50px;
  left:240px;
  
}
.main-video{
  padding-left: 420px;
  vertical-align: middle;
  z-index: 201;
  margin-right: 650px;
}
.add-left{
  position: absolute;
  left:240px;
  right: 350px;
  top: 50px;
  z-index: 200;
  width: 450px;
  height: 350px;

}
.add-right{
  position: absolute;
  right: 0;
  top:50px;
  z-index: 200;
  width: 450px;
  height: 350px;
}
.blue-space{
  height: 350px;
  width: 100%;
  color: #0066c0;
  background-color:rgb(7, 36, 129);
  display: inline-block;
  
}
.div-align{
  height: 300px;
  width: auto;
  margin-right: 130px;
  margin-left: 100px;
  
  margin-bottom: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  vertical-align: middle;
}

.button-right, .button-left{
  position:absolute;
  z-index: 201;
  height: 33px;
  width: 33px;
  display: flex;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
  
}

.img-go-right, .img-go-left{
  height: 24px;
  width: 24px;
}
.div-seperater{
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;
  margin-top: 26px;
  margin-left: -7px;
  font-weight: bold;
  font-size: 18px;
  vertical-align: baseline;
  line-height: 19.5px;
}
.div-sec{
  display: flex;
  flex:1;
  flex-shrink: 2;
  flex-direction: row;
  justify-content: flex-start;
  align-items:flex-start;
  
}
.video-preview{
  margin-right: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.a-content{
  color: rgb(92, 22, 197);
}

.thumbnail {
  vertical-align: middle;
  width: auto;
  height: auto;
}

.video-audience{
  background-color: rgba(14,14,16,.6);
  color: white;
  position: absolute;
  font-weight: 300;
  font-size: 13px;
  bottom: 15px;
  left:15px;
  border-radius: 4px;
}
.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: bold;
  line-height: 20px;
}
.div-live{
  background-color: rgb(235,4,0);
  color: white;
  position: absolute;
  font-weight: 500;
  font-size: 13px;
  border-radius: 4px;
  top:10px;
  left:15px;
  padding-left: 4px;
  padding-right: 4px;
}
  
.video-info-flex {
  display: flex;
  justify-content:flex-start;
  align-items: flex-start;
  width: 100%;
}
.channel-picture{
  padding-right: 10px;
  padding-top: 5px;
    
}
.profile-picture {
  width: 40px;
  border-radius: 20px;
}
.video-info{
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  color: rgb(0,0,0);
  display: flex;
  flex-direction: column;
  justify-content: center;
   
}
.thumbnail-row {
  position: relative;
}
  
.video-author, .video-content {
  font-size: 12px;
  color: rgb(96, 96, 96);
}
  
.video-flex {
  display: inline-flex;
  width: 100%;
  justify-content: flex-start;
}
.div-tag-big{
  display: flex;
  font-size: 12px;
  justify-content: flex-start;
}
.div-tag{
  cursor: pointer;
  display: flex;
  align-items: center;
  font-weight: bold;
  line-height: 18px;
  padding-left: 8px;
  padding-right: 8px;
  vertical-align: baseline;
  color: rgba(14, 12, 12, 0.658);
  
  border-radius: 10px;
  background-color: rgba(85, 85, 85, 0.08);
   
}
  /*
  @media (max-width: 750px) {
    .video-grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (min-width: 751px) and (max-width: 999px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  @media (min-width: 1000px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  
*/